{
  "rules": {
    "brace-style": 1,
    "eol-last": [1, "always"],
    "indent": [1, 2],
    "max-len": [1, { "code": 120, "ignoreStrings": true, "ignoreTrailingComments": true }],
    "multiline-ternary": [1, "always-multiline"],
    "no-multi-spaces": 1,
    "no-multiple-empty-lines": [1, { "max": 1, "maxEOF": 0 }],
    "object-curly-spacing": [1, "always"],
    "semi": [1, "never"],
    "space-before-blocks": 1,
    "switch-colon-spacing": 1,
    "unused-imports/no-unused-imports-ts": 1,
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error"
  },
  "extends": ["next/core-web-vitals"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "react/jsx-first-prop-new-line": [1, "multiline"],
        "react/jsx-props-no-multi-spaces": 1,
        "react/jsx-closing-bracket-location": 1,
        "react/jsx-indent": [1, 2, {"checkAttributes": true, "indentLogicalExpressions": true}],
        "react/jsx-indent-props": [1, 2],
        "react/jsx-sort-props": [1, {"callbacksLast": true, "shorthandFirst": true}],
        "react/jsx-newline": [1, { "prevent": false }]
      }
    }
  ],
  "plugins": ["unused-imports", "simple-import-sort"]
}
